REACT_APP_CLIENT_URI=https://demo-app-two-snowy.vercel.app/
REACT_APP_API_URI=https://demo-app-back.vercel.app
REACT_APP_AUTH0_DOMAIN=boogeraids.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YMO4FTJK7KeCDRWlGFzDUiweeKamW6vI